ENV=local || staging || production

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://swace.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_SUPPORT=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

COINGATE_ENVIRONMENT=
COINGATE_TOKEN=
COINGATE_PUBLIC_API=https://api.coingate.com/v2/rates/merchant/

SWACE_RECEIVE_CURRENCY=USD
SWACE_TOKEN_PRICE=0.02
SWACE_COINGATE_FEE=1
SWACE_SALE_AMOUNT=23000000
SWACE_BONUS_PERCENTAGE=30
SWACE_END_DATE=2018-07-12

MAILGUN_DOMAIN=
MAILGUN_SECRET=
